# SearchSave

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xjh/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh/search/: Main2Activity.java  MainActivity.java
app/src/main/java/com/xjh/search/adapter/: NewSearchSaveAdapter.java
app/src/main/java/com/xjh/search/db/: SearchName.java
app/src/main/java/com/xjh/search/db/search/: DaoMaster.java  DaoSession.java  SearchNameDao.java
app/src/main/res/drawable/: x_seachsave.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_news_search_save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xjh/search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
